<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="367e97e3-cee7-4420-bfdf-5aeac44cf62c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50614/ServiceEmpleado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEmpleado.xsd" MetadataType="Schema" ID="59e08c7e-b5f1-4f05-9bc0-f195b6d288b8" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceEmpleado1.xsd" MetadataType="Schema" ID="0a3f389c-e5c1-4485-b011-0f4907bf3177" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceEmpleado2.xsd" MetadataType="Schema" ID="c9bd3bdd-bf2f-46a2-8e2b-27581155ed66" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEmpleado3.xsd" MetadataType="Schema" ID="88109c7f-e627-4713-bee4-546a9346c728" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEmpleado4.xsd" MetadataType="Schema" ID="c921d742-7191-4975-9356-f528cb0294a9" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEmpleado5.xsd" MetadataType="Schema" ID="a45e9fe6-6af9-43f7-94ec-d97f809f7e78" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEmpleado.wsdl" MetadataType="Wsdl" ID="753bae78-acc6-47f2-8d95-11daf3038931" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?wsdl" />
    <MetadataFile FileName="ServiceEmpleado.disco" MetadataType="Disco" ID="0212d325-1ca3-449f-b4ef-0f155e11294d" SourceId="1" SourceUrl="http://localhost:50614/ServiceEmpleado.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>