<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db87b9e04974832b28a0e0e9c9066d0" Name="Diagram1">
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Colonia" Width="1.5" PointX="12.125" PointY="1.125" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Direccion" Width="1.5" PointX="14.375" PointY="1.625" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Estado" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Municipio" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Pai" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Colonia__IdMunic__31EC6D26" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Direccion__IdCol__34C8D9D1" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Estado__IdPais__2C3393D0" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Municipio__IdEst__2F10007B" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Usuario" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Direccion__IdUsu__35BCFE0A" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Usuario__IdRol__21B6055D" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Aseguradora" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Asegurado__IdUsu__4D94879B" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Empleado" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Empresa" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Empleado__IdEmpr__75A278F5" />
        <EntityTypeShape EntityType="MSandovalProgramacionNcapasModel.Dependiente" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="MSandovalProgramacionNcapasModel.FK__Dependien__Numer__01142BA1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>